port 1194

;proto tcp
proto udp

;dev tap
dev tun

ca ca.crt
cert server.crt
key server.key

dh dh2048.pem

topology subnet

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 10.8.0.0 255.255.255.0"
push "route 192.168.142.0 255.255.255.0"

push "dhcp-option DNS 192.168.142.254"

push "block-outside-dns"

;client-to-client

duplicate-cn

keepalive 10 120

persist-key
persist-tun

;status openvpn-status.log

log		openvpn.log
log-append	openvpn.log

verb 3
