resolver {
    nameserver 202.38.93.153
    mode ipv4_first
}

access_log {
    filename /var/log/sniproxy_access.log
}

listen 192.168.142.1:80 {
    proto http
    table all
    source a.b.c.d
}

listen 192.168.142.1:443 {
    proto tls
    table all
    source a.b.c.d
}

table all {
    .* *
}
